# mail-client-adaptor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/builders/: ClientBuilder.java
src/main/java/client/: BaseMailClient.java  MailClient.java
src/main/java/client/base/: BaseMailClient.java
src/main/java/listeners/: NewMessageListener.java  PrintNewMessageListener.java
src/main/java/listeners/interfaces/: INewMessageHandler.java
src/main/java/properties/: PreConfiguredProperties.java
src/main/java/sessions/: DefaultEmailSession.java
src/main/java/sessions/interfaces/: IEmailSession.java
src/main/java/utils/: ClientBuilder.java
src/test/java/client/: TestMailClient.java
